---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Reason from '../components/Reason.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work')).sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf()).slice(0, 4);

// 选择原因
const reasonList: { title: string; describe: string; img?: string }[] = [
  {
    title: 'Objective Reports',
    describe: 'Receive unbiased and comprehensive reports on Chinese companies to ensure you have all the necessary information.'
  },
  {
    title: 'Confidentiality',
    describe: 'Your inquiries and information are handled with the utmost confidentiality and security.'
  },
  {
    title: 'Legal Verification',
    describe: 'Verify the legal status and compliance of Chinese companies to avoid potential risks.'
  },
  {
    title: 'Risk Assessment',
    describe: 'Identify and evaluate potential threats to make well-informed business decisions.'
  },
  {
    title: 'Expert Analysis',
    describe: 'Benefit from expert analysis and insights tailored to your specific business needs.'
  },
  {
    title: 'Comprehensive Data',
    describe: 'Access a wealth of data and resources to support your business operations in China.'
  }
];
---

<BaseLayout>
  <div class="gap-20 lg:gap-48">
    <div class="bg-cover bg-center bg-[url('/assets/home/香港.jpg')] h-[500px]">
      <div class="h-full flex flex-col items-center justify-center text-white">
        <h1 class="pb-4">Welcome to ChinaCheckup</h1>
        <div class="text-2xl pb-6">Your trusted source for detailed, objective, and confidential reports on Chinese companies.</div>
        <div class="text-xl mb-9">Make informed business decisions with confidence.</div>
        <h2 class="text-5xl">我们的服务</h2>
        <h3 class="text-2xl">1. 中国公司的客观、中立报告</h3>
        <h3 class="text-2xl">2. 中国资源渠道服务</h3>
        <CallToAction href="/report/"> Request a Report </CallToAction>
      </div>
    </div>

    <div class="bg-white dark:bg-slate-800 py-16 sm:py-20">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:mx-0">
          <h2 class="text-base font-semibold leading-7 text-sky-500 dark:text-sky-400">Our Services</h2>
          <p class="mt-2 text-3xl font-bold tracking-tight text-slate-900 dark:text-white sm:text-4xl">Why Choose ChinaCheckup</p>
          <p class="mt-6 text-lg leading-8 text-slate-700 dark:text-slate-300">
            We provide all the tools and insights you need to navigate the complexities of doing business with Chinese companies.
          </p>
        </div>
        <dl
          class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-8 text-base leading-7 text-slate-700 dark:text-slate-300 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:gap-x-16"
        >
          {reasonList.map((reason) => <Reason reason={reason} />)}
        </dl>
      </div>
    </div>

    <div class="wrapper gap-8 lg:gap-20"></div>
  </div>
</BaseLayout>

<style>
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .roles {
    display: none;
  }

  .hero img {
    aspect-ratio: 5 / 4;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .hero img {
      aspect-ratio: 3 / 4;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: '';
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url('/assets/backgrounds/noise.png') top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
